#addCity{
    width: 100%;
    height: 100%;
    section{
        width: 100%;
        height: 100%;
        display: flex;
        .left{
            flex:3;
            overflow-y: scroll;
            ul{
                line-height: 30px;
            }
        }
        .center{
            flex: 4;
            ul{
                line-height: 30px;
            }
        }
        .right{
            text-align:center;
            flex: 1;
            overflow-y: scroll;
            ul{
                line-height: 30px;
            }
        }
    }
}