#index{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        height: .96rem;
        text-align: center;
        display: flex;
        line-height: .96rem;
        justify-content: space-between;
        span{
            &:nth-child(1){
                margin-left: 5%;
            }
        }
    }
    .content{
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .footerNav{
        margin-bottom: .15rem;
        width: 100%;
        height:.69rem;
        display: flex;
        text-align: center;
        border-top: 1px solid #ccc;
        li{
            flex: 1;
        }
        span{
            display: block;
        }
        .iconfont{
            font-size: .26rem;
        }
    }
    .tab-active{
        color: #fc4141;
    }
}
