a {
  text-decoration: none;
}
#city {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: rgb(0, 238, 255);
}
section {
  background: #fff;
  width: 100%;
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}
section p {
  margin: 10px 0;
}
section .wrap {
  width: 100%;
}
.uls {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.uls li {
  margin: 15px;
  box-sizing: border-box;
}
.border {
  border: 1px solid #f50;
}