#home{
    height: 100%;
    header{
        display: flex;
        justify-content: space-between;
        span{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 1%;
            margin-right: 1%;
            b{
                font-weight: normal;
                font-size: .16rem;
            }
        }
        .iconfont{
            font-size: .32rem;
        }
        input{
            width: 70%;
            height: .45rem;
            margin: .25rem auto;
            border-radius: .5rem;
            border: 0;
            border: 1px solid #ccc;
            padding-left: .2rem;
        }
    }
    .home-cat{
        flex:1;
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 25%;
                text-align: center;
                img{
                    width: 1rem;
                    margin: .2rem auto;
                }
            }
        }
    }
}