#cart{
    display: flex;
    flex-direction: column;
    height: 100%;
   nav{
       width: 100%;
       height: 50px;
       line-height: 50px;
       display: flex;
       background: #ccc;
       span{
           flex: 1;
           text-align: center;
       }
   }
}